---
namespaceName: prod
imageRepository: benmatheja/techtrends
servicePort: 7111
serviceTargetPort: 3111
servivceProtocol: TCP
serviceType: ClusterIP
imageTag: latest
imagePullPolicy: Always
replicaCount: 5
resourcesRequestsMemory: 128Mi
resourcesRequestsCpu: 350m
resourcesLimitsMemory: 256Mi
resourcesLimitsCpu: 500m
containerPort: 3111
probePath: /healthz
