---
namespaceName: staging
imageRepository: techtrends
servicePort: 5111
serviceTargetPort: 3111
servivceProtocol: TCP
serviceType: ClusterIP
imageRepository: techtrends
imageTag: latest
imagePullPolicy: IfNotPresent
replicaCount: 3
resourcesRequestsMemory: 90Mi
resourcesRequestsCpu: 300m
resourcesLimitsMemory: 128Mi
resourcesLimitsCpu: 500m
containerPort: 3111
probePath: /healthz
